{
  "name": "food_festival",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/script.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicengs/Food_Festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicengs/Food_Festival/issues"
  },
  "homepage": "https://github.com/vicengs/Food_Festival#readme",
  "devDependencies": {
    "@webpack-cli/serve": "^1.4.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.0",
    "save": "^2.5.0",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
